<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alvian Yusuf Nawawi_102042300129</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        .container{
            display: flex;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            background-color: grey;
            border-radius: 20px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        td{
            vertical-align: top;
            padding: 10px;
        }
        .left {
            width: 65%;
            background-color: #f4f4f4;
            padding: 10px;
        }
        .right {
            width: 35%;
            background-color: white;
            padding: 10px;
        }
        .profile-img {
            display: block;
            max-width: 500px;
            max-height: 500px;
            height: auto;
            margin: 20px;
            width: 25vw;
            height: 25vw;
            border-radius: 10%;
            padding: 10px;
        }
        h2, h3 {
            color: #333;
            border-bottom: 3px solid black;
            padding: 10px;
        }
        .left p{
            font-size: 20px;
        }
        .right p{
            font-size: 20px;
        }
        .right ul{
            font-size: 20px;
        }
        .Tentang h2 {
            border-bottom: 3px solid black;
            margin-bottom: 0;
            border-top: 3px solid black;
        }
        .Nama{
            border-bottom: 0px solid black;
            margin-bottom: 0;
            font-size: 700;
        }
    </style>
</head>
<body>
    <div class="container">
        <table border="1">
            <tr>
                <td class="left">
                    <center><img src="gambar.jpg" alt="Foto Profil" class="profile-img"></center>
                    <div class="Nama">
                        <center><h1>Alvian Yusuf Nawawi - 102042300129</h1></center>
                    </div>
                    <div class="Tentang">
                        <center><h2>Tentang Saya</h2></center>
                        <p>Saya adalah mahasiswa semester 4 Program Studi Sistem Informasi yang memiliki kemampuan intrapersonal yang baik serta mampu menjalin hubungan kerja yang efektif dalam tim. Saya memiliki keterampilan komunikasi yang kuat, semangat belajar yang tinggi, dan mudah beradaptasi dalam lingkungan profesional. Dengan kemampuan tersebut, saya siap berkontribusi secara optimal dalam berbagai tugas dan tanggung jawab.</p>
                    </div>
                    <div class="Pendidikan">
                        <h2>Pendidikan</h2>
                        <p><strong>Mahasiswa Sistem Informasi</strong> - <strong>Universitas Telkom</strong></p>
                        <p>Agustus 2023 - sekarang</p>
                        <p><strong>SMA Negeri 1 Merangin</strong></p>
                        <p>2019 - 2022</p>
                    </div>
                    <h2>Pengalaman Organisasi</h2>
                    <p><strong>Project Manager Konsumsi</strong> - 📍 Forum Kurir Amal Merangin </p>
                    <p>2022-2023</p>
                    <p>Tanggung jawab utama:</p>
                    <ul>
                        <li>Mengelola dan mengoordinasikan distribusi konsumsi untuk acara sosial dan kegiatan amal.</li>
                        <li>Memastikan ketersediaan dan kelancaran distribusi makanan serta minuman sesuai dengan kebutuhan.</li>
                        <li>Berkoordinasi dengan tim logistik, vendor, dan donatur untuk pengadaan konsumsi.</li>
                    </ul>
                    <p>Pencapaian & Kontribusi:</p>
                    <ul>
                        <li>Berhasil mengoordinasikan penyediaan konsumsi untuk berbagai acara sosial, memastikan kelancaran distribusi makanan bagi seluruh peserta.</li>
                        <li>Mengembangkan sistem distribusi konsumsi yang lebih efektif, meminimalkan potensi pemborosan dan meningkatkan efisiensi waktu penyajian.</li>
                        <li>Bekerja sama dengan berbagai pihak untuk memastikan ketersediaan konsumsi yang tepat waktu dan sesuai standar kualitas.</li>
                    </ul>
                </td>
                <td class="right">
                    <div class="Kontak">
                        <h2>Kontak</h2>
                        <p>Email 📧 : alvianrian951@gmail.com</p>
                        <p>No 📱: 0821-7565-9180</p>                 
                    </div>
                    <div class="Prestasi">
                        <h2>Prestasi</h2>
                        <ul>
                            <li>Juara 3 Cabor badminton ganda putra kejuprov jambi</li>
                            <li>Juara 2 Cabor badminton Beregu Kejuprov jambi </li>
                            <li>Juara 3 ganda putra kasturi open</li>
                        </ul>
                    </div>
                </td>
            </tr>
    </div>
</body>
</html>
