<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alvian Yusuf Nawawi_102042300129</title>
    <style>
        /* Mengatur font untuk seluruh halaman */
        body{
            font-family: 'Times New Roman', Times, serif;
        }

        /* Container utama untuk membungkus semua konten */
        .container{
            display: flex;
            max-width: 1200px;  /* Membatasi lebar maksimum agar tidak terlalu besar */
            margin: auto;  /* Membuat tampilan berada di tengah layar */
            padding: 20px; /* Memberikan jarak agar konten tidak terlalu menempel */
            background-color: grey; /* Warna latar belakang container */
            border-radius: 20px; /* Membuat sudut melengkung */
        }

        /* Mengatur tampilan tabel agar rapi */
        table{
            width: 100%;
            border-collapse: collapse; /* Menghilangkan jarak antar border */
        }

        td{
            vertical-align: top; /* Membuat isi sel sejajar ke atas */
            padding: 10px; /* Memberikan ruang di dalam sel */
        }

        /* Bagian kiri halaman */
        .left {
            width: 65%;
            background-color: #f4f4f4;
            padding: 10px;
        }

        /* Bagian kanan halaman */
        .right {
            width: 35%;
            background-color: white;
            padding: 10px;
        }

        /* Styling gambar profil agar fleksibel */
        .profile-img {
            display: block;
            max-width: 500px;
            max-height: 500px;
            height: auto;
            margin: 20px;
            width: 25vw;
            height: 25vw;
            border-radius: 10%; /* Membuat gambar berbentuk bulat */
            padding: 10px;
        }

        /* Styling judul h2 dan h3 */
        h2, h3 {
            color: #333;
            border-bottom: 3px solid black; /* Menambahkan garis bawah */
            padding: 10px;
        }

        /* Mengatur ukuran font untuk paragraf di bagian kiri */
        .left p{
            font-size: 20px;
        }

        /* Mengatur ukuran font untuk paragraf di bagian kanan */
        .right p{
            font-size: 20px;
        }

        /* Mengatur ukuran font untuk daftar (ul) di bagian kanan */
        .right ul{
            font-size: 20px;
        }

        /* Styling untuk bagian "Tentang Saya" */
        .Tentang h2 {
            border-bottom: 3px solid black;
            margin-bottom: 0;
            border-top: 3px solid black;
        }

        /* Styling untuk nama */
        .Nama{
            border-bottom: 0px solid black;
            margin-bottom: 0;
            font-size: 700;
        }
    </style>
</head>

<body>
    <div class="container">
        <table border="1">
            <tr>
                <td class="left">
                    <!-- Bagian gambar profil -->
                    <center><img src="gambar.jpg" alt="Foto Profil" class="profile-img"></center>
                    <div class="Nama">
                        <center><h1>Alvian Yusuf Nawawi - 102042300129</h1></center>
                    </div>
                    
                    <!-- Bagian Tentang Saya -->
                    <div class="Tentang">
                        <center><h2>Tentang Saya</h2></center>
                        <p>Saya adalah mahasiswa semester 4 Program Studi Sistem Informasi yang memiliki kemampuan intrapersonal yang baik serta mampu menjalin hubungan kerja yang efektif dalam tim. Saya memiliki keterampilan komunikasi yang kuat, semangat belajar yang tinggi, dan mudah beradaptasi dalam lingkungan profesional. Dengan kemampuan tersebut, saya siap berkontribusi secara optimal dalam berbagai tugas dan tanggung jawab.</p>
                    </div>

                    <!-- Bagian Pendidikan -->
                    <div class="Pendidikan">
                        <h2>Pendidikan</h2>
                        <p><strong>Mahasiswa Sistem Informasi</strong> - <strong>Universitas Telkom</strong></p>
                        <p>Agustus 2023 - sekarang</p>

                        <p><strong>SMA Negeri 1 Merangin</strong></p>
                        <p>2019 - 2022</p>
                    </div>

                    <!-- Bagian Pengalaman Organisasi -->
                    <h2>Pengalaman Organisasi</h2>
                    <p><strong>Project Manager Konsumsi</strong> - 📍 Forum Kurir Amal Merangin </p>
                    <p>2022-2023</p>
                    <p>Tanggung jawab utama:</p>
                    <ul>
                        <li>Mengelola dan mengoordinasikan distribusi konsumsi untuk acara sosial dan kegiatan amal.</li>
                        <li>Memastikan ketersediaan dan kelancaran distribusi makanan serta minuman sesuai dengan kebutuhan.</li>
                        <li>Berkoordinasi dengan tim logistik, vendor, dan donatur untuk pengadaan konsumsi.</li>
                    </ul>

                    <p>Pencapaian & Kontribusi:</p>
                    <ul>
                        <li>Berhasil mengoordinasikan penyediaan konsumsi untuk berbagai acara sosial, memastikan kelancaran distribusi makanan bagi seluruh peserta.</li>
                        <li>Mengembangkan sistem distribusi konsumsi yang lebih efektif, meminimalkan potensi pemborosan dan meningkatkan efisiensi waktu penyajian.</li>
                        <li>Bekerja sama dengan berbagai pihak untuk memastikan ketersediaan konsumsi yang tepat waktu dan sesuai standar kualitas.</li>
                    </ul>
                </td>
                
                <!-- Bagian kanan untuk kontak dan prestasi -->
                <td class="right">
                    <div class="Kontak">
                        <h2>Kontak</h2>
                        <p>Email 📧 : alvianrian951@gmail.com</p>
                        <p>No 📱: 0821-7565-9180</p>                 
                    </div>

                    <div class="Prestasi">
                        <h2>Prestasi</h2>
                        <ul>
                            <li>Juara 3 Cabor badminton ganda putra kejuprov jambi</li>
                            <li>Juara 2 Cabor badminton Beregu Kejuprov jambi </li>
                            <li>Juara 3 ganda putra kasturi open</li>
                        </ul>
                    </div>
                </td>
            </tr>
    </div>
</body>
</html>
