<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
</head>
<style>
    body {
            font-family: 'Times new roman', sans-serif;
            background-color: beige;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

    .contact{
        background: whitesmoke;
            color: black    ;
            padding: 20px;
            padding-right: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
    }

    .contract h2{
        margin: 10px;
    }

    .contact label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
            padding-bottom: 5px;
            font-size: 20px;
        }

    .contact input, 
    .contact textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .contact button{
        width: 50%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 15px;
        color: white;
        background-color: grey;
        border: 1px solid grey;
        font-weight: bold;
        display: block;
        font-size: 15px;
    }

    .jenis-kelamin{
        display: flex;
        align-items: center;
        font-size: 10px;
    }

    .jenis-kelamin label{
        margin-bottom: 10px;
    }

    .jenis-kelamin input[type ="radio"]{
        width: 14px;
        height: 14px;
        outline: none;
        display: inline-block;
        position: relative;
    }


</style>
<body>
    <form class="contact">
        <h2>Contact form</h2>

        <label for="nama">Nama</label>
        <input type="text" id="nama" nama="nama" required>
        
        <label>Jenis Kelamin:</label>
        <div class="jenis-kelamin">
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Pria</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Perempuan</label>
        </div>

        <label for="Pekerjaan">Pekerjaan</label>
        <select name="pekerjaan" id="pekerjaan" required>
            <option value="" disabled selected>Pilih Pekerjaan</option>
            <option value="Pelajar">Pelajar</option>
            <option value="Mahasiswa">Mahasiswa</option>
            <option value="Wiraswasta">Wirawasta</option>
            <option value="Lain nya">Lain nya</option>
        </select>

        
        <label for="nomor">Nomor Telefon</label>
        <input type="text" id="nomor" nomor="nomor" required>


        <label for="Email">Email</label>
        <input type="email" id="email" email="email" required>

        <label for="pesan">Pesan</label>
        <textarea name="pesan" id="pesan" rows="5" required></textarea>

        <center><button type="kirim">Kirim pesan</button></center>
    </form>
    
    
</body>
</html>